type 'r' for black and white mona lisa.
type 'R' for color mona lisa.
type 'm' for black and white macaw.
type 'M' for color macaw.
type 'w' to write out image to disk as output.bmp
type 'f' to read a file from disk. will be prompted for file path. 
Example files provided:
    pearlEar.bmp
    starryNight.bmp
    lastSupper.bmp
    macaw.bmp